# P2GamesShop-Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/App/: Application.java
src/main/java/App/Aspect/: LoggingAspect.java
src/main/java/App/Controller/: ProductController.java  TransactionController.java  UserController.java
src/main/java/App/Model/: Product.java  Transaction.java  Transactions.java  Users.java
src/main/java/App/Repository/: ProductRepository.java  TransactionRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/App/Service/: ProductService.java  TransactionService.java  TransactionsService.java  UserService.java
src/main/resources/: application.properties
